spring.datasource.url=jdbc:mysql://localhost/lifo
server.error.whitelabel.enabled=false
server.port=7060
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

